CLOUDINARY_CLOUD_NAME = dzcnerid1
CLOUDINARY_KEY = 686478242511848
CLOUDINARY_SECRET = VhXsOyClEYm9BxZtDy0L_LUWSLE

MAPBOX_TOKEN = pk.eyJ1IjoieWlsb25nd3UiLCJhIjoiY2w4YjZpazg0MG5oZDN1cnhqcGxnNnFwdiJ9.eKv0f2hQdFfBt1Z_Il2SSw

DB_URL = mongodb+srv://YILONG:Wyl389966@cluster0.mttw4f7.mongodb.net/?retryWrites=true&w=majority

ADMIN_ID = 632bfbbec74d032e440a89ef
